# ticketflow

./: .gitignore  README.md  docker-compose.yml  nginx-lb.conf  package-lock.json  package.json
backend/: Dockerfile  Dockerfile.Gateway  Dockerfile.Identity  TicketFlow.sln  dockerignore
backend/TicketFlow.Gateway/: appsettings.json
backend/src/TicketFlow.Api/: Program.cs  TicketFlow.Api.csproj  appsettings.json
backend/src/TicketFlow.Api/Controllers/: BookingsController.cs  CustomersController.cs  EventsController.cs  VenuesController.cs
backend/src/TicketFlow.Api/Infrastructure/: BookingConfirmedConsumer.cs  BookingCreatedConsumer.cs  IdentityServiceAdapter.cs  IdentityServiceClient.cs  IdentityServiceOptions.cs  ServiceBusEventPublisher.cs
backend/src/TicketFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TicketFlow.Api/Properties/: launchSettings.json
backend/src/TicketFlow.Application/: TicketFlow.Application.csproj
backend/src/TicketFlow.Application/Bookings/Commands/: ConfirmBookingCommand.cs  CreateBookingCommand.cs
backend/src/TicketFlow.Application/Bookings/Queries/: BookingQueries.cs
backend/src/TicketFlow.Application/Common/Interfaces/: IApplicationDbContext.cs  IEventPublisher.cs  IRedisService.cs
backend/src/TicketFlow.Application/Common/Messages/: BookingConfirmedEvent.cs  BookingCreatedEvent.cs
backend/src/TicketFlow.Application/Customers/: CustomerHandlers.cs  ProvisionCustomerCommand.cs
backend/src/TicketFlow.Application/Events/Commands/: EventCommands.cs
backend/src/TicketFlow.Application/Events/DTOs/: EventDtos.cs
backend/src/TicketFlow.Application/Events/Queries/: GetEventByIdQuery.cs  GetEventsQuery.cs
backend/src/TicketFlow.Application/Interfaces/: IIdentityService.cs
backend/src/TicketFlow.Application/Modules/Bookings/Bookings/Commands/: ConfirmBookingCommand.cs  CreateBookingCommand.cs
backend/src/TicketFlow.Application/Modules/Bookings/Bookings/Queries/: BookingQueries.cs
backend/src/TicketFlow.Application/Modules/Events/Events/Commands/: EventCommands.cs
backend/src/TicketFlow.Application/Modules/Events/Events/Queries/: GetEventByIdQuery.cs  GetEventsQuery.cs
backend/src/TicketFlow.Application/Modules/Events/Venues/: VenueHandlers.cs
backend/src/TicketFlow.Application/Modules/Identity/Customers/: CustomerHandlers.cs  ProvisionCustomerCommand.cs
backend/src/TicketFlow.Application/Venues/: VenueHandlers.cs
backend/src/TicketFlow.Domain/: TicketFlow.Domain.csproj
backend/src/TicketFlow.Domain/Common/: BaseEntity.cs
backend/src/TicketFlow.Domain/Entities/: Booking.cs  Customer.cs  Event.cs  Ticket.cs  Venue.cs
backend/src/TicketFlow.Domain/Enums/: Enums.cs
backend/src/TicketFlow.Domain/Exceptions/: DomainExceptions.cs
backend/src/TicketFlow.Domain/Modules/Bookings/Entities/: Booking.cs
backend/src/TicketFlow.Domain/Modules/Events/Entities/: Event.cs  Ticket.cs  Venue.cs
backend/src/TicketFlow.Domain/Modules/Identity/Entities/: Customer.cs
backend/src/TicketFlow.Identity.Api/: Program.cs  TicketFlow.Identity.Api.csproj  TicketFlow.Identity.Api.http  appsettings.json
backend/src/TicketFlow.Identity.Api/Controllers/: CustomersController.cs
backend/src/TicketFlow.Identity.Api/Migrations/: 20260613213547_InitialIdentitySchema.Designer.cs  20260613213547_InitialIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
backend/src/TicketFlow.Identity.Api/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
backend/src/TicketFlow.Infrastructure/: TicketFlow.Infrastructure.csproj
backend/src/TicketFlow.Infrastructure/BackgroundJobs/: ReservationExpiryJob.cs
backend/src/TicketFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/TicketFlow.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/src/TicketFlow.Infrastructure/Persistence/Migrations/: 20260511022343_InitialCreate.Designer.cs  20260511022343_InitialCreate.cs  20260514031429_Phase2_AddCustomerExternalId.Designer.cs  20260514031429_Phase2_AddCustomerExternalId.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TicketFlow.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
backend/src/TicketFlow.Infrastructure/Services/: RedisService.cs
docs/: PROJECT_CONTEXT.md  phase2-migration-instructions.md
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  (+1 more)
nginx/: nginx-lb.conf
terraform/: .gitignore  main.tf  outputs.tf  providers.tf  variables.tf
terraform-phase6/: .gitignore  main.tf  outputs.tf  providers.tf  variables.tf
(+53 files in other folders)
